In [3]:
import pandas as pd

In [4]:
product_data = pd.read_csv('product.csv')
sales_data = pd.read_csv('sales.csv')
store_data = pd.read_csv('store.csv')

In [6]:
product_data.head()

    id   name     brand
0  101  p-101  yoyodyne
1  102  p-102      duff
2  103  p-103  yoyodyne
3  104  p-104      acme
4  105  p-105  yoyodyne

In [7]:
sales_data.head()

         date  product  store  quantity
0  2020-06-07      114      5         2
1  2020-05-25      106      7         8
2  2020-02-05      108      3         7
3  2020-03-10      111      2         9
4  2020-03-06      109      3         2

In [8]:
store_data.head()

   id name       city
0   1  s-1     gotham
1   2  s-2  coruscant
2   3  s-3  coruscant
3   4  s-4     gotham
4   5  s-5     gotham

In [27]:
product_data.head()

    id   name     brand
0  101  p-101  yoyodyne
1  102  p-102      duff
2  103  p-103  yoyodyne
3  104  p-104      acme
4  105  p-105  yoyodyne

In [39]:
store_data.rename(columns={'id':'store_id'},inplace=True)
store_data

   store_id name       city
0         1  s-1     gotham
1         2  s-2  coruscant
2         3  s-3  coruscant
3         4  s-4     gotham
4         5  s-5     gotham
5         6  s-6       zion
6         7  s-7     gotham

In [41]:
product_data.rename(columns={'id':'product_id'},inplace=True)
product_data

    product_id   name     brand
0          101  p-101  yoyodyne
1          102  p-102      duff
2          103  p-103  yoyodyne
3          104  p-104      acme
4          105  p-105  yoyodyne
5          106  p-106      duff
6          107  p-107      acme
7          108  p-108      acme
8          109  p-109  yoyodyne
9          110  p-110      acme
10         111  p-111      acme
11         112  p-112  yoyodyne
12         113  p-113  yoyodyne
13         114  p-114      duff
14         115  p-115  yoyodyne

In [48]:
data = sales_data.merge(store_data,how="inner", left_on='store', right_on='store_id').merge(product_data, how="inner",left_on='product', right_on='product_id'
).drop(columns=['store_id', 'product_id']).rename(columns={'name_x':'store_name','name_y':'product_name'})

In [49]:
data.head()

,date,product,store,quantity,store_name,city,product_name,brand
0,2020-06-07,114,5,2,s-5,gotham,p-114,duff
1,2020-05-22,114,5,9,s-5,gotham,p-114,duff
2,2020-01-20,114,2,9,s-2,coruscant,p-114,duff
3,2020-04-01,103,5,8,s-5,gotham,p-103,yoyodyne
4,2020-03-17,103,7,5,s-7,gotham,p-103,yoyodyne

In [72]:
sorted('ahet')

['a', 'e', 'h', 't']

In [71]:
data=data.groupby(['city']).sum()  
data

           product  store  quantity
city
coruscant     1922     45       110
gotham        2692    119       123
zion           750     42        26

In [57]:
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('-s', "--min-date", help="The Start Date - format YYYY-MM-DD ", required=True)
parser.add_argument('-e', "--max-date", help="The End Date format YYYY-MM-DD (Inclusive)", required=True)
parser.add_argument('-i', "--top",help="Top arguments", type=int )

_StoreAction(option_strings=['-i', '--top'], dest='top', nargs=None, const=None, default=None, type=<class 'int'>, choices=None, help='Top arguments', metavar=None)

In [58]:
import sys
min_date=sys.argv[2]
max_date=sys.argv[4]  
top_values=int(sys.argv[6])

ValueError: invalid literal for int() with base 10: '--Session.key=b"a7ea9ca4-3a5e-4b61-9daf-243358a767b7"'

In [ ]:
#Datas between min and max dates in pandas  
data['date'] = pd.to_datetime(data['date']) 
mask = (data['date'] > start_date) & (data['date'] <= end_date) #mask operation ile aralığıma eriştim 
df_main = data.loc[mask]

In [68]:
s = data.loc[(data['date'] > min_date) & (data['date'] <= max_date)]
s

,date,product,store,quantity,store_name,city,product_name,brand
4,2020-03-17,103,7,5,s-7,gotham,p-103,yoyodyne
7,2020-02-05,103,2,8,s-2,coruscant,p-103,yoyodyne
10,2020-03-04,113,2,1,s-2,coruscant,p-113,yoyodyne
18,2020-02-15,101,6,6,s-6,zion,p-101,yoyodyne
25,2020-03-20,106,2,2,s-2,coruscant,p-106,duff
28,2020-03-28,104,6,2,s-6,zion,p-104,acme
29,2020-03-30,104,4,7,s-4,gotham,p-104,acme
30,2020-03-09,105,7,9,s-7,gotham,p-105,yoyodyne
31,2020-02-24,105,2,6,s-2,coruscant,p-105,yoyodyne
32,2020-02-18,115,7,3,s-7,gotham,p-115,yoyodyne
34,2020-02-05,108,3,7,s-3,coruscant,p-108,acme
37,2020-03-06,109,3,2,s-3,coruscant,p-109,yoyodyne
38,2020-03-25,109,3,9,s-3,coruscant,p-109,yoyodyne
41,2020-03-29,110,3,8,s-3,coruscant,p-110,acme
45,2020-03-10,111,2,9,s-2,coruscant,p-111,acme